body {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    max-width: 1000px;
    
 }

#course-title {
    position: relative;
    display: block;
    padding-left: 200px;
    padding-top: 20px;
    font-size: 20px;
    background-color: rgb(1, 101, 101);
    height: 50px;
    color: white;
}

nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    height: 30px;
    text-align: center;
    padding-top: 10px;
    background-color: black;
    
}

nav ul li {
    flex: 1 0 auto;
}

nav a {
    text-decoration: none;
    color: white;
}

nav a:hover {
    color: black;
    background-color: rgb(255, 255, 255);
}

main {
    background-color: rgb(217, 208, 208);    
    display:grid;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
}

 h1 {
    position: absolute;
    top: 30px;
    left: 590px;
    margin: 0;
    color: yellow;
    font-size: 18px;
}

.card1 {
    margin-top: 15px;
    margin-left: 15px;
    margin-bottom: 15px;
    background-color: rgb(171, 171, 210);
    color:black;
    border: 1px solid black;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 50px 200px 50px 200px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}



.card2 {
    margin-top: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    background-color: rgb(171, 171, 210);
    color:black;
    border: 1px solid black;
    border-radius: 10px;
}

h2 {
    font-size: 16px;
    text-align: center;
    background-color: rgb(1, 67, 67);
    color: white;
    padding-top:10px;
    margin-top: 0;
    height: 30px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    grid-row: 1 / 1;
    grid-column: 1 / 5;
}

#myDescription {
    grid-row: 2 / 2;
    grid-column: 1 / 4;
    margin: 10px;
}

#madridDescription {
    grid-row: 4 / 4;
    grid-column: 2 / 4;
}

.myPict {
    width: 150px;
    height: 230px;
    grid-row: 2 / 3;
    grid-column: 4 / 5;
}

.flag {
    width: 150px;
    height: 100px;
    grid-row: 4 / 4;
    grid-column: 1 / 2;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 40px;
}

h3 {
    grid-row: 3 / 3;
    grid-column: 1 / 4;
    margin: 10px;
    /* text-decoration: underline;
    text-underline-offset: 10px; */
    border-bottom: 1px solid gray;
    text-align: center;
}

